{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/argus-api/:path*",
      "destination": "https://zhihucat-api.vercel.app/:path*"
    }
  ]
}
